Frontend/partials/_layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trivett</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--[if lt IE 10]>
    <meta http-equiv="X-UA-Compatible" content="IE=9"><![endif]-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="Trivett Bespoke"><!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" type="text/css" href="../Assets/css/ie8.css"><![endif]-->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55134b71623accd1" async="async"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="../Assets/css/site.css">
  </head>
  <body>
    <div id="top" class="wrapper">
      <div class="legacy__notification">
        <p><i class="fa fa-exclamation-triangle"></i>Your browser is out of date! For a better experience,&nbsp;<a href="http://browsehappy.com/" title="Update your web browser" target="_blank">please update your web browser.</a></p>
      </div>
      <header class="header">
        <div class="header__container">
          <div class="header__layout">
            <div class="header__logo">
              <h1><a href="/" title="Trivett Bespoke"><img src="../assets/images/logo__main.png" alt="Trivett Bespoke" class="img-responsive"></a></h1>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__link"><a href="#" title="Explore">Explore</a></li>
                <li class="nav__link"><a href="#" title="Explore">Get inspired</a></li>
                <li class="nav__link"><a href="#" title="Menu" id="menuToggle" class="menu__toggle">
                    <div class="menu__text">Menu</div>
                    <div class="menu__icon"><span>icon</span></div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <nav class="nav-menu">
        <div class="nav-menu__container">
          <div class="nav-menu__header">
            <div class="nav-menu__title">Main Menu</div><a href="#close" id="menuToggleClose" class="nav-menu__close"><span><i class="fa fa-times"></i></span></a>
          </div>
          <div class="nav-menu__body">
            <ul class="nav-menu__list">
              <li class="nav-menu--is-mobile"><a href="#"><span>Explore</span></a></li>
              <li class="nav-menu--is-mobile"><a href="#"><span>Get Inspired</span></a></li>
              <li><a href="#"><span>About Trivett Bespoke</span></a></li>
              <li><a href="#"><span>My Functions</span></a></li>
              <li><a href="#"><span>Buy Bespoke</span></a></li>
              <li><a href="#"><span>My Finance</span></a></li>
              <li><a href="#"><span>My Service</span></a></li>
              <li><a href="#"><span>My Fleet</span></a></li>
              <li><a href="#"><span>My Accessories</span></a></li>
              <li>
                <ul class="nav-menu__list-secondary">
                  <li><a href="#"><span>Contact &amp; Locations</span></a></li>
                  <li><a href="#"><span>Social</span></a></li>
                  <li><a href="#"><span>Careers</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="main">
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__layout">
            <div class="row">
              <div class="location col-xs-12 col-sm-6 col-md-3">
                <div class="location__container">
                  <div class="location__header">
                    <h4 class="h5">Aston Martin - Sydney</h4>
                  </div>
                  <div class="location__address">
                    75-85 O'Riordan Street,<br/>
                    Alexandria 2015 <br/>
                    New South Wales, Australia
                  </div>
                  <div class="location__contact">Phone: 02 8338 2150</div>
                  <div class="location__socialmedia"><a href="#" target="_blank" title="Visit us at Facebook" class="socialmedia__link"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" title="Visit us at Twitter" class="socialmedia__link"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" title="Visit us at Instagram" class="socialmedia__link"><i class="fa fa-instagram"></i></a></div>
                </div>
              </div>
              <div class="location col-xs-12 col-sm-6 col-md-3">
                <div class="location__container">
                  <div class="location__header">
                    <h4 class="h5">Bentley - Sydney</h4>
                  </div>
                  <div class="location__address">
                    75-85 O'Riordan Street,<br/>
                    Alexandria 2015<br/>
                    New South Wales, Australia
                  </div>
                  <div class="location__contact">Phone: 02 8338 2151</div>
                  <div class="location__socialmedia"><a href="#" target="_blank" title="Visit us at Facebook" class="socialmedia__link"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" title="Visit us at Twitter" class="socialmedia__link"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" title="Visit us at Instagram" class="socialmedia__link"><i class="fa fa-instagram"></i></a></div>
                </div>
              </div>
              <div class="location col-xs-12 col-sm-6 col-md-3">
                <div class="location__container">
                  <div class="location__header">
                    <h4 class="h5">McLaren - Sydney</h4>
                  </div>
                  <div class="location__address">
                    75-85 O'Riordan Street,<br/>
                    Alexandria 2015<br/>
                    New South Wales, Australia
                  </div>
                  <div class="location__contact">Phone: 02 8338 2180</div>
                  <div class="location__socialmedia"><a href="#" target="_blank" title="Visit us at Facebook" class="socialmedia__link"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" title="Visit us at Twitter" class="socialmedia__link"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" title="Visit us at Instagram" class="socialmedia__link"><i class="fa fa-instagram"></i></a></div>
                </div>
              </div>
              <div class="location col-xs-12 col-sm-6 col-md-3">
                <div class="location__container">
                  <div class="location__header">
                    <h4 class="h5">McLaren - Sydney</h4>
                  </div>
                  <div class="location__address">
                    75-85 O'Riordan Street,<br/>
                    Alexandria 2015<br/>
                    New South Wales, Australia
                  </div>
                  <div class="location__contact">Phone: 02 8338 2158</div>
                  <div class="location__socialmedia"><a href="#" target="_blank" title="Visit us at Facebook" class="socialmedia__link"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" title="Visit us at Twitter" class="socialmedia__link"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" title="Visit us at Instagram" class="socialmedia__link"><i class="fa fa-instagram"></i></a></div>
                </div>
              </div>
            </div><small>&copy; 2016 Trivett Classic Pty Ltd.&nbsp;All rights reserved</small>
          </div>
        </div>
      </footer><a href="#top" id="toTop" class="page__btn-scroll js--scroll"><i class="fa fa-chevron-up"></i></a>
      <div class="bg__overlay"></div>
    </div>
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../Assets/vendor/magnificpopup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="../Assets/vendor/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../Assets/js/global.js"></script>
  </body>
</html>

Frontend/views/partials/_layout.jade
doctype html
html(lang="en")
    head
        block title
           title Trivett

        meta(name="viewport" content="width=device-width, initial-scale=1")

        block append meta
            <!--[if lt IE 10]>
            meta(http-equiv="X-UA-Compatible" content="IE=9")
            <![endif]-->
            meta(charset="UTF-8")
            meta(name="description" content="")
            meta(name="author" content="Trivett Bespoke")
            <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            link(rel="stylesheet" type="text/css" href="../Assets/css/ie8.css")
            <![endif]-->
            script(type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55134b71623accd1" async="async")

        link(rel="shortcut icon" href="favicon.ico")
        link(rel="stylesheet" type="text/css" href="../Assets/css/site.css")

        //- Style
        //- ***************************
        block append headerStyle
    body

        .wrapper#top
            //- Legacy browser notification
            //- ***************************
            .legacy__notification

                p
                    i.fa.fa-exclamation-triangle
                    | Your browser is out of date! For a better experience,&nbsp;
                    a(href="http://browsehappy.com/", title="Update your web browser", target="_blank") please update your web browser.

            //- Header
            //- ***************************
            header.header
                .header__container
                    .header__layout
                        .header__logo
                            h1: a(href="/", title="Trivett Bespoke")
                                img(src="../assets/images/logo__main.png" alt="Trivett Bespoke").img-responsive
                        nav.nav
                            ul.nav__list
                                li.nav__link: a(href="#", title="Explore") Explore
                                li.nav__link: a(href="#", title="Explore") Get inspired
                                li.nav__link: a(href="#", title="Menu").menu__toggle#menuToggle
                                    .menu__text Menu
                                    .menu__icon
                                        span icon

            //- Import nav menu
            include _nav-menu.jade

            main.main
                //- Main
                //- ***************************
                block mainContent

                //- Secondary content
                //- ========================
                //- Remove if not in use.
                block secondaryContent

            //- Footer
            //- ***************************
            footer.footer
                .footer__container
                    .footer__layout
                        .row
                            .location.col-xs-12.col-sm-6.col-md-3
                                .location__container
                                    .location__header
                                        h4.h5 Aston Martin - Sydney
                                    .location__address
                                        | 75-85 O'Riordan Street,<br/>
                                        | Alexandria 2015 <br/>
                                        | New South Wales, Australia
                                    .location__contact
                                        | Phone: 02 8338 2150
                                    .location__socialmedia
                                        a(href="#", target="_blank", title="Visit us at Facebook").socialmedia__link
                                            i.fa.fa-facebook
                                        a(href="#", target="_blank", title="Visit us at Twitter").socialmedia__link
                                            i.fa.fa-twitter
                                        a(href="#", target="_blank", title="Visit us at Instagram").socialmedia__link
                                            i.fa.fa-instagram
                            .location.col-xs-12.col-sm-6.col-md-3
                                .location__container
                                    .location__header
                                        h4.h5 Bentley - Sydney
                                    .location__address
                                        | 75-85 O'Riordan Street,<br/>
                                        | Alexandria 2015<br/>
                                        | New South Wales, Australia
                                    .location__contact
                                        | Phone: 02 8338 2151
                                    .location__socialmedia
                                        a(href="#", target="_blank", title="Visit us at Facebook").socialmedia__link
                                            i.fa.fa-facebook
                                        a(href="#", target="_blank", title="Visit us at Twitter").socialmedia__link
                                            i.fa.fa-twitter
                                        a(href="#", target="_blank", title="Visit us at Instagram").socialmedia__link
                                            i.fa.fa-instagram
                            .location.col-xs-12.col-sm-6.col-md-3
                                .location__container
                                    .location__header
                                        h4.h5 McLaren - Sydney
                                    .location__address
                                        | 75-85 O'Riordan Street,<br/>
                                        | Alexandria 2015<br/>
                                        | New South Wales, Australia
                                    .location__contact
                                        | Phone: 02 8338 2180
                                    .location__socialmedia
                                        a(href="#", target="_blank", title="Visit us at Facebook").socialmedia__link
                                            i.fa.fa-facebook
                                        a(href="#", target="_blank", title="Visit us at Twitter").socialmedia__link
                                            i.fa.fa-twitter
                                        a(href="#", target="_blank", title="Visit us at Instagram").socialmedia__link
                                            i.fa.fa-instagram
                            .location.col-xs-12.col-sm-6.col-md-3
                                .location__container
                                    .location__header
                                        h4.h5 McLaren - Sydney
                                    .location__address
                                        | 75-85 O'Riordan Street,<br/>
                                        | Alexandria 2015<br/>
                                        | New South Wales, Australia
                                    .location__contact
                                        | Phone: 02 8338 2158
                                    .location__socialmedia
                                        a(href="#", target="_blank", title="Visit us at Facebook").socialmedia__link
                                            i.fa.fa-facebook
                                        a(href="#", target="_blank", title="Visit us at Twitter").socialmedia__link
                                            i.fa.fa-twitter
                                        a(href="#", target="_blank", title="Visit us at Instagram").socialmedia__link
                                            i.fa.fa-instagram

                        small &copy; 2016 Trivett Classic Pty Ltd.&nbsp;All rights reserved
            a(href="#top")#toTop.page__btn-scroll.js--scroll: i.fa.fa-chevron-up
            .bg__overlay

        //- Scripts
        //- ***************************
        block append footerScript
            script(type="text/javascript", src="../Scripts/jquery-1.10.2.min.js")
            script(type="text/javascript", src="../Assets/vendor/magnificpopup/jquery.magnific-popup.min.js")
            script(type="text/javascript", src="../Assets/vendor/owlcarousel/owl.carousel.min.js")
            script(type="text/javascript", src="../Assets/js/global.js")
